:root {
    --primary-color: #456490;
    --secondary-color: #736753;
    --colored-background: #c8d8ee;
    --foreground-on-color: #FFFFFF;
    --separator-thickness: 4px;
}

html, body {
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
a {
    color: var(--primary-color);
}
a:hover {
    text-decoration: none;
}
header {
    flex-basis: content;
    padding: 0.25em 1.25em 0.55em;
}
header h1 {
    font-size: 2.5rem;
}
header h2 {
    font-size: 1.5rem;
}
footer {
    flex-basis: content;
    text-align: center;
    padding: 0.8em 2em 1em;

    border-top: 0.15rem solid var(--primary-color);
}
#menu {
    flex-basis: auto;
    height: 2rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 0 1.5em;
}
#menu .menu-section {
    display: flex;
    flex-direction: row;
    align-content: center;
}
#menu a {
    color: var(--foreground-on-color);
    font-weight: 600;
}
#page {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
#sidebar {
    min-width: 16em;
    background-color: var(--colored-background);
}
#map {
    flex-grow: 1;
}

@media screen and (max-width: 640px) {
    header {
        text-align: center;
        padding: 0.15em 0.5em 0.25em;
    }
    header h1 {
        font-size: 2rem;
    }
    header h2 {
        font-size: 1.125rem;
    }
    #page {
        flex-direction: column-reverse;
    }
    #sidebar {
        flex-shrink: 1;
        min-width: unset;
        max-width: unset;
        max-height: calc(50vh - 8em);
        height: 15em;
        min-height: 4em;
        overflow-y: scroll;
    }
    footer {
        font-size: 0.8rem;
        padding: 0.25em 1em 0.5em;
    }
}